- content_for(:title, "#{@guild.name}" )
main
  .container-fluid
    .row
      .col-md-2.border-right.bg-white
        ul.navbar-nav
          li.text-center.py-3
            = link_to 'マイページへ移動', mypage_path, class: 'nav-link btn btn-outline-success btn-sm'
          li= render partial: 'guilds/guild', collection: @guilds, as: :guild

      .col-md-10.contents.pt-4
        h1.pl-5
          = @guild.name
          |の使用状況

        .container-fluid.text-center.pt-5
          .row.text-center
            .col-md-6.text-left.pt-5
              h3.text-center.text-secondary
                |今日のサーバー使用時間
              = bar_chart @server_time_today_graph, colors: ['#EEA9A9']
            .col-md-6.pt-5
              table.table.table-hover
                h3.text-secondary.mb-3
                  |今日のチャンネル使用時間トップ5

                = render partial: 'shared/channel_rank', locals: { object: @server_time_today_rank }

          .row.text-center.mt-3
            .col-md-12
              h3.pb-2
                |今日のサーバー使用時間
                h1= @server_time_today


          .row.text-center
            .col-md-6.text-left.pt-5
              h3.text-center.text-secondary
                |ここ１週間のサーバー使用時間
              = column_chart @server_time_past_week_graph, stacked: true
            .col-md-6.pt-5
              table.table.table-hover
                h3.text-secondary.mb-3
                  |ここ１週間のチャンネル使用時間トップ5

                = render partial: 'shared/channel_rank', locals: { object: @server_time_past_week_rank }

          .row.text-center.mt-5
            .col-md-12
              h3.pb-2
                |ここ１週間のサーバー使用時間
                h1= @server_time_past_week

          .row.text-center
            .col-md-6.text-left.pt-5
              h3.text-center.text-secondary
                |これまでのサーバー使用時間
              = bar_chart @server_time_so_far_graph, colors: ['#81C7D4']
            .col-md-6.pt-5
              table.table.table-hover
                h3.text-secondary.mb-3
                  |これまでのチャンネル使用時間トップ5

                = render partial: 'shared/channel_rank', locals: { object: @server_time_so_far_rank }

          .row.text-center.mt-3
            .col-md-12
              h3.pb-2
                |これまでのサーバー使用時間
                h1= @server_time_so_far

          .row.text-center
            .col-md-12.text-left.pt-5
              h3.text-center.text-secondary
                |月別のチャンネル使用時間
              = column_chart @server_time_months_graph, stacked: true

          .row.text-center.pt-4
            .col-md-3
              = image_tag 'character_with_ballonns', size: '200x200'
            .col-md-6.pt-2
              h3.pb-2
                |今月のサーバー使用時間
              h1= @server_time_this_month
            .col-md-3.pt-2
              = image_tag 'blooming', size: '200x200'

