table.table.table-hover
  thead
    tr
      th= "チャンネル名"
      th= "チャンネル使用時間"
  tbody
    tr
      td= "チャンネル名1"
      td= "3時間 00分"
    tr
      td= "チャンネル名2"
      td= "2時間 40分"
    tr
      td= "チャンネル名3"
      td= "2時間 00分"
    tr
      td= "チャンネル名4"
      td= "1時間 30分"
    tr
      td= "チャンネル名5"
      td= "1時間 01分"