footer.py-1.text-light
  .container-fluid.text-center
    ul.nav.justify-content-center.mb-1
      li.nav-item
        = link_to '利用規約', "#", class: 'nav-link'
      li.nav-item
        = link_to 'お問い合わせ', "#", class: 'nav-link'
    p @2021 Discord-Log
