footer.py-1
  ul.nav.justify-content-end
    li.nav-item
      = link_to '利用規約', "#", class: 'nav-link'
    li.nav-item
      = link_to 'お問い合わせ', "#", class: 'nav-link'
    li.nav-item
      = link_to '@2021 Discord_Log', "#", class: 'nav-link'
