header.py-2
  nav.navbar.navbar-expand-md.sticky-top
    .container-fluid
      = link_to 'Discord-Log', root_path, class: 'navbar-brand ml-5'

      ul.navbar-nav
        li.nav-item.mr-5
          = link_to 'ログイン', api_v1_auth_at_provider_path(:provider => :discord), class: 'nav-link btn btn-info btn-lg'
          / = link_to 'ログアウト', "#", class: 'nav-link btn-danger'
