header.py-1
  nav.navbar.navbar-expand-md.sticky-top
    .container-fluid
      = link_to 'Discord_Log', root_path, class: 'navbar-brand'

      ul.navbar-nav
        li.nav-item
          = link_to 'ログイン', "#", class: 'nav-link btn btn-info'
          / = link_to 'ログアウト', "#", class: 'nav-link btn-danger'
