header.py-2
  nav.navbar.navbar-expand-md.sticky-top
    .container-fluid
      = link_to 'Discord-Log', root_path, class: 'navbar-brand ml-5'

      ul.navbar-nav
        li.nav-item.mr-5
          - if current_user
            = link_to 'ログアウト', api_v1_logout_path, method: :delete, class: 'nav-link'
          - else
            = link_to 'ログイン', api_v1_auth_at_provider_path(:provider => :discord), class: 'nav-link'
