ul.nav.flex-column
  = link_to guild.name, "#", class: 'nav-link'
  li.nav-item.pl-5
    = link_to 'チャンネル1', "#", class: 'nav-link'
    = link_to 'チャンネル2', "#", class: 'nav-link'
    = link_to 'チャンネル3', "#", class: 'nav-link'