main
  .top.jumbotron.jumbotrn-fluid.bg-white
    .container-fluid
      .row
        .col-7.text-center
          .h1.display-1.font-weight-bold
            | Discord-Log
          p.lead.ml-5.font-weight-bold.text-muted
            |
              Discordアカウントでログインすると<br>
              使った時間を視覚化します

          = link_to 'サーバーにボットを登録する', "https://discord.com/api/oauth2/authorize?client_id=#{Rails.application.credentials.discord[:client_id]}&permissions=0&scope=bot",
                    target: :_blank, rel: "noopener noreferrer", class: 'btn btn-lg btn-info mt-5 mr-5'
          = link_to 'Discord-Logを使う', api_v1_auth_at_provider_path(:provider => :discord), class: 'btn btn-lg btn-primary mt-5'
        .col-5.align-self-center.pr-5
          img
            = image_tag 'stacked_graph.png', class: 'mw-100'

  .py-4.contents
    .container
      .row
        .col-md-3
        .col-md-6.py-5.pl-5
          h3.text-center.font-weight-bold.mb-4
            |こんな悩みはありませんか？
          h5.text-left.font-weight-bold.text-muted.pl-4
            |
              Discordを繋ぎながらゲームや勉強をしているけど<br>
              どれだけの時間それを行っていたのかがわからない。<br>
              視覚化できたらいいのになぁ。
        .col-md-3
          = image_tag 'working_women', size: '300x300'

      .row
        .col-md-3
          = image_tag 'timer', size: '300x300'
        .col-md-6.py-5.pl-5
          h3.text-center.font-weight-bold.mb-4
            |Discordでの使用時間を視覚化します
          h5.text-left.font-weight-bold.text-muted.pl-4
            |
              Discordのアカウントでログインするだけで、<br>
              サーバーやチャンネルごとに使用した時間を計測し、<br>
              グラフを用いて視覚化します。
        .col-md-3
