main
  .container-fluid
    .row
      .col-md-2.border-right.bg-white
        = render partial: 'guild', collection: @guilds, as: :guild

      .col-md-10.contents
        .container-fluid.text-center
          .row
            .col-md-3.mt-4.text-left.font-weight-bold
              h2 使用状況
              h1= @total_time
            .col-md-6.text-left.pl-5
              = bar_chart @time_all, width: '800px', precision: 3
            .col-md-2

          .row
            .col-md-3
              = image_tag 'traiangle', size: '300x300'
            .col-md-6.text-left.pl-5
              = column_chart @user_channels_time_today
            .col-md-3.mt-5
              = image_tag 'joy_character', size: '300x300'
          .row.text-center
            .col-md-3
            .col-md-6.text-left.pl-5
              / = column_chart @user_channels_time_all
              / = column_chart @weeks_time, stacked: true
              = column_chart @graph, stacked: true
            .col-md-3