- content_for(:title, t('.title') )
main
  .container-fluid
    .row
      .col-md-2.border-right.bg-white.sidebar
        ul.navbar-nav
          li= render partial: 'guilds/guild', collection: @guilds

      .col-md-10.contents.pt-4
        h1.pl-5
         |マイページ

        .container-fluid.text-center.pt-5
          .row.text-center
            .col-md-6.text-left.pt-5
              h3.text-center.text-secondary
                |今日のチャンネル使用時間
              = column_chart @all_time_today_graph, colors: ['#EEA9A9']
            .col-md-6.pt-5
              table.table.table-hover
                h3.text-secondary.mb-3
                  |今日のチャンネル使用時間トップ5

                = render partial: 'shared/channel_rank', locals: { object: @all_time_today_rank }

          .row.text-center.mt-3
            .col-md-12
              h3.pb-2
                |今日のチャンネル使用時間
                h1= @all_time_today

          .row.text-center.pt-5
            .col-md-6.text-left.pt-5
              h3.text-center.text-secondary
                |ここ１週間のチャンネル使用時間
              = column_chart @all_time_past_week_graph, stacked: true
            .col-md-6.pt-5
              table.table.table-hover
                h3.text-secondary.mb-3
                  |ここ１週間のチャンネル使用時間トップ5

                = render partial: 'shared/channel_rank', locals: { object: @all_time_past_week_rank }

          .row.text-center.mt-3
            .col-md-12
              h3.pb-2
                |ここ１週間のチャンネル使用時間
                h1= @all_time_past_week

          .row.text-center.pt-5
            .col-md-6.text-left.pt-5
              h3.text-center.text-secondary
                |トータル使用時間
              = bar_chart @all_time_so_far_graph, colors: ['#81C7D4']
            .col-md-6.pt-5
              table.table.table-hover
                h3.text-secondary.mb-3
                  |これまでのチャンネル使用時間トップ5

                = render partial: 'shared/channel_rank', locals: { object: @all_time_so_far_rank }

          .row.text-center.mt-3
            .col-md-12
              h3.pb-2
                |トータル使用時間
                h1= @all_time_so_far

          .row.text-center.pt-5
            .col-md-12.text-left.pt-5
              h3.text-center.text-secondary
                |これまでの各チャンネルの使用時間
              = column_chart @time_for_each_channel_graph, colors: ['#EEA9A9']

          .row.text-center.pt-5
            .col-md-12.text-left.pt-5
              h3.text-center.text-secondary
                |月別のチャンネル使用時間
              = column_chart @all_time_months_graph, stacked: true

          .row.text-center.pt-5
            .col-md-3
              = image_tag 'traiangle', size: '200x200'
            .col-md-6.align-self-start.pt-2
              h3.pb-2
                |今月のチャンネル使用時間
              h1= @all_time_this_month
            .col-md-3.pt-2
              = image_tag 'joy_character', size: '200x200'
