main
  .container-fluid
    .row
      .col-md-2.border-right.bg-white
        ul.navbar-nav
          li= render partial: 'guilds/guild', collection: @guilds, as: :guild

      .col-md-10.contents.pt-4
        h1.pl-5
         |マイページ

        .container-fluid.text-center.pt-5
          .row.text-center
            .col-md-6.text-left.pt-5
              = column_chart @user_channels_time_today, colors: ['#E16B8C']
            .col-md-6.pt-2.align-self-start
              h3 今日のチャンネル使用時間
              h1= @total_time_today

              table.table.table-hover
                thead
                  tr
                    th= "チャンネル名"
                    th= "チャンネル使用時間"
                tbody
                  tr
                    td= "チャンネル名1"
                    td= "3時間 00分"
                  tr
                    td= "チャンネル名2"
                    td= "2時間 40分"
                  tr
                    td= "チャンネル名3"
                    td= "2時間 00分"
                  tr
                    td= "チャンネル名4"
                    td= "1時間 30分"
                  tr
                    td= "チャンネル名5"
                    td= "1時間 01分"

          .row.text-center.pt-5
            .col-md-6.text-left.pt-5
              = column_chart @graph, stacked: true
            .col-md-6.pt-2.align-self-start
              h3.pb-2
                |今週のチャンネル使用時間
              h1= @user_channels_time_week

              table.table.table-hover
                thead
                  tr
                    th= "チャンネル名"
                    th= "チャンネル使用時間"
                tbody
                  tr
                    td= "チャンネル名1"
                    td= "3時間 00分"
                  tr
                    td= "チャンネル名2"
                    td= "2時間 40分"
                  tr
                    td= "チャンネル名3"
                    td= "2時間 00分"
                  tr
                    td= "チャンネル名4"
                    td= "1時間 30分"
                  tr
                    td= "チャンネル名5"
                    td= "1時間 01分"

          .row.text-center.pt-5
            .col-md-6.text-left.pt-5
              = bar_chart @time_all, colors: ['#E98B2A']
            .col-md-6.pt-2.align-self-start
              h3.pb-2
                |トータル使用時間
              h1= @total_time

              table.table.table-hover
                thead
                  tr
                    th= "チャンネル名"
                    th= "チャンネル使用時間"
                tbody
                  tr
                    td= "チャンネル名1"
                    td= "3時間 00分"
                  tr
                    td= "チャンネル名2"
                    td= "2時間 40分"
                  tr
                    td= "チャンネル名3"
                    td= "2時間 00分"
                  tr
                    td= "チャンネル名4"
                    td= "1時間 30分"
                  tr
                    td= "チャンネル名5"
                    td= "1時間 01分"

          .row.text-center.pt-5
            .col-md-12.text-left.pt-5
              = column_chart @months_graph, stacked: true

          .row.text-center.pt-5
            .col-md-3
              = image_tag 'traiangle', size: '200x200'
            .col-md-6.align-self-start.pt-2
              h3.pb-2
                |今月のチャンネル使用時間
              h1= @user_channels_time_month
            .col-md-3.pt-2
              = image_tag 'joy_character', size: '200x200'
