main
  .container-fluid
    .row
      .col-md-2.border-right.bg-white
        ul.navbar-nav
          li= render partial: 'guilds/guild', collection: @guilds, as: :guild

      .col-md-10.contents.pt-4
        h1.pl-5
         |Discordの使用状況

        .container-fluid.text-center.pt-5
          .row.text-center
            .col-md-6.text-left.pt-5
              = column_chart @user_channels_time_today
            .col-md-6.pt-2
              h3 今日のチャンネル使用時間
              h1= @total_time_today

          .row.text-center
            .col-md-6.text-left.pt-5
              = column_chart @graph, stacked: true
            .col-md-6.pt-2
              h3.pb-2
                |今週のチャンネル使用時間
              h1= @user_channels_time_week

          .row.text-center
            .col-md-6.text-left.pt-5
              = column_chart @user_channels_time_all

          .row.text-center
            .col-md-6.text-left.pt-5
              = bar_chart @time_all
            .col-md-6.pt-2
              h3.pb-2
                |トータル使用時間
              h1= @total_time

          .row.text-center
            .col-md-12.text-left.pt-5
              = column_chart @months_graph, stacked: true

          .row.text-center
            .col-md-6
              = image_tag 'traiangle', size: '300x300'
            .col-md-6.pt-2
              = image_tag 'joy_character', size: '300x300'
