doctype html
html
head
  meta name="viewport" content="width=device-width, initial-scale=1"
  = csrf_meta_tags
  = csp_meta_tag
  = stylesheet_pack_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_pack_tag 'admin', 'data-turbolinks-track': 'reload'

body.hold-transition.login-page
  = render 'shared/flash_message'
  = yield