tr
  td= link_to user.name, admin_user_path(user.uuid)
  td= user.email
  td= user.admin? ? 'あり' : 'なし'
  td= user.crypted_password.present? ? 'あり' : 'なし'
  td= l user.created_at, format: :long
  td.text-info
    = l user.updated_at, format: :long
  - user_channels_time_week = user.channel_times.where(created_at: 6.days.ago.beginning_of_day..Time.now.end_of_day).group(:user_channel_id).sum(:total_time)
  td.text-info
    = caliculate_time(user_channels_time_week.values.sum)
  td
    = link_to '編集', edit_admin_user_path(user), class: 'btn btn-primary mr-3'
    = link_to '削除', admin_user_path(user), method: :delete, data: { confirm: "#{user.name}を削除します。よろしいですか?"}, class: 'btn btn-danger'