- content_for(:title, t('.title'))

.container-fluid
  h2 RUNTEQユーザー

  .container.my-3
    .row
      .col-lg-9.offset-lg-1
        = render 'admin/shared/search_field', url: admin_root_path

  .mb-3
  table.table.table-hover
    thead.thead-default
      tr
        th
        th= User.human_attribute_name(:name)
        th= User.human_attribute_name(:email)
        th= sort_link(@q, :role, User.human_attribute_name(:role))
        th= sort_link(@q, :created_at, User.human_attribute_name(:created_at), hide_indicator: true)
        th= sort_link(@q, :updated_at, User.human_attribute_name(:updated_at), hide_indicator: true)
        th= 'ここ１週間の使用時間'
        th
    tbody
      - @users.each.with_index(1) do |user, i|
        tr
          td= i
          td= link_to user.name, admin_user_path(user.uuid)
          td= user.email
          td= user.admin? ? 'あり' : 'なし'
          td= l user.created_at, format: :long
          td.text-info
            = l user.updated_at, format: :long
          td.text-info
            = caliculate_time(user_channels_time_week(user))
          td
            = link_to '編集', edit_admin_user_path(user), class: 'btn btn-primary mr-3'
            = link_to '削除', admin_user_path(user), method: :delete, data: { confirm: "#{user.name}を削除します。よろしいですか?"}, class: 'btn btn-danger'
  = paginate @users