tr
  td= link_to user.name, admin_user_path(user.uuid)
  td= user.email
  td= user.admin? ? 'あり' : 'なし'
  td= l user.created_at, format: :long
  td= l user.updated_at, format: :long
  td
    = link_to '詳細', admin_user_path(user.uuid), class: 'btn btn-info mr-3'
    = link_to '削除', admin_user_path(user), method: :delete, data: { confirm: "#{user.name}を削除します。よろしいですか?"}, class: 'btn btn-danger'