.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2.pt-3
      h1.my-5
        = "#{@user.name}の編集"
        .nav.justify-content-end.mr-5
          = link_to '戻る', admin_root_path, class: 'nav-link btn btn-info'
      = form_with model: [:admin, @user], local: true do |f|
        = render '/admin/shared/errors_messages', object: f.object
        .form-group
          = f.label :role
          |<br>
          = f.select :role, User.roles_i18n.invert, class: 'form-control'

        .form-group
          = f.label :password
          = f.password_field :password, class: 'form-control'

        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: 'form-control'

        = f.submit '更新する', class: 'btn btn-primary'