- content_for(:title, 'ユーザー 一覧')

.container-fluid
  h2 ユーザー 一覧

  .mb-3
  table.table.table-hover
    thead.thead-default
      tr
        th
        th= User.human_attribute_name(:name)
        th= User.human_attribute_name(:email)
        th= User.human_attribute_name(:role)
        th= User.human_attribute_name(:created_at)
        th= User.human_attribute_name(:updated_at)
        th
    tbody
      - n = 1
      - @users.each do |user|
        tr
          td= n
          td= link_to user.name, admin_user_path(user.uuid)
          td= user.email
          td= user.admin? ? 'あり' : 'なし'
          td= l user.created_at, format: :long
          td= l user.updated_at, format: :long
          td
            = link_to '詳細', admin_user_path(user.uuid), class: 'btn btn-info mr-3'
            = link_to '削除', admin_user_path(user), method: :delete, data: { confirm: "#{user.name}を削除します。よろしいですか?"}, class: 'btn btn-danger'
          - n += 1

  = paginate @users