= search_form_for @q, url: url do |f|
  .input-group.mb-2
    = f.search_field :name_cont, class: 'form-control', placeholder: '検索ワード'
    .input-group-append
      = f.submit '検索', class: 'btn btn-primary'